[
{
    "caption": "Tools",
    "mnemonic":"T",
    "id": "tools",
    "children":
    [
        {
            "caption": "Format",
            "command":"codeformatter"
        }
    ]
},
{
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children":
    [
        {
            "caption": "Package Settings",
            "mnemonic": "P",
            "id": "package-settings",
            "children":
            [
                {
                    "caption": "CodeFormatter",
                    "children":
                    [
                        {
                            "command": "open_file", "args":
                            {
                                "file": "${packages}/SublimeCodeFormatter/Settings/CodeFormatter.sublime-settings"
                            },
                            "caption": "Settings - Default"
                        },
                        {
                            "command": "open_file", "args":
                            {
                                "file": "${packages}/User/CodeFormatter.sublime-settings"
                            },
                            "caption": "Settings - User"
                        }
                    ]
                }
            ]
        }
    ]
}
]
